<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Open MRI Center</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>




    <link href="assets/css/redactor.css" rel="stylesheet" />
    <link href="assets/css/AdminLTE.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/pickmeup.min.css" rel="stylesheet" />
    <!-- jQuery 2.0.2 -->
    <script src="assets/js/jquery.js"></script>

    <style>
        .modal {
            overflow-y: hidden !important;
        }

        .navbar-right {
            background-color: #3c8dbc !important;
        }

        .modal-body {
            height: 450px !important;
            overflow-y: auto !important;
        }

        @media print {
            .no-print {
                display: none !important;
            }

            table {
                border: 2px solid #999999 !important;
            }
        }


        @media screen {
            .no-print {
                display: block !important;
            }
        }

        #overlay {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: #ffffff;
            opacity: 0.7;
            filter: alpha(opacity=80);
            -moz-opacity: 0.6;
            z-index: 9999000000000;
        }
    </style>
    <script>
function call_loader_ajax(){

	if($('#overlay').length == 0 ){
		var over = '<div id="overlay">' +
						'<img  style="padding-top:350px; padding-left:50%;"id="loading" src="img/ajax-loader2.gif"></div>';

		$(over).appendTo('body');
	}
}


    </script>
</head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header no-print">
            <a href="http://scripts.webappsdemo.in/doctor/admin/dashboard" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
               Open MRI Center			</a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Language                                <span class="label label-success"></span>                            </a>
                            <ul class="dropdown-menu">
                          	 <li>
						            <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
						
						
						
						
						
						
										 <li><!-- start message -->
                                            <a href='http://scripts.webappsdemo.in/doctor/admin/languages/switch_language/english/admin/custom_fields//'>
                                                <div class="pull-left">
                                                    <img src="http://scripts.webappsdemo.in/doctor/assets/img/eng.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                   ENGLISH
                                                   
                                                </h4>
                                      
                                            </a>
                                        </li><!-- end message -->
									                                       
										<li><!-- start message -->
                                            <a href='http://scripts.webappsdemo.in/doctor/admin/languages/switch_language/aaa/admin/custom_fields'>
                                                <div class="pull-left">
                                                    <img src="http://scripts.webappsdemo.in/doctor/assets/uploads/images" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Aaa                                                   
                                                </h4>
                                       
                                            </a>
                                        </li><!-- end message -->
										         
										
                                        
                                    </ul>
                                </li>
                                
                            </ul>
                      </li>
					  
				
				
				
									  

					  
					 
					 
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Admin <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                	
								 <img src="http://scripts.webappsdemo.in/doctor/assets/uploads/images/avatar5.png"class="img-circle" alt="User Image" />
								
                                    <p>
                                       Admin                                        
                                    </p>
                                </li>
                                <!-- Menu Body -->
                               
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="http://scripts.webappsdemo.in/doctor/admin/account" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="http://scripts.webappsdemo.in/doctor/admin/login/logout" class="btn btn-default btn-flat">Sign Out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>




   <div class="wrapper row-offcanvas row-offcanvas-left ">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel no-print">
                        <div class="pull-left image">
                             	
								 <img src="http://scripts.webappsdemo.in/doctor/assets/uploads/images/avatar5.png"class="img-circle" alt="User Image" />
								                        </div>
                        <div class="pull-left info">
                            <p>Hello, Admin</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                   
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="dashboard.html">
                                <i class="fa fa-dashboard"></i> <span>Home</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="doctors.html">
                                <i class="fa fa-stethoscope"></i> <span>Practitioners</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="doctor_payment.html">
                                <i class="fa fa-credit-card"></i> <span>Payment</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="custom_fields.html">
                                <i class="fa fa-columns"></i> <span>Custom Fields</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="settings.html">
                                <i class="fa fa-cog"></i> <span>Settings</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="languages.html">
                                <i class="fa fa-globe"></i> <span>Language</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="financial_reports.html">
                                <i class="fa fa-line-chart"></i> <span>Financial Reports</span>
                            </a>
                        </li>


                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
			
 <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
			
						
            
    
<link href="http://scripts.webappsdemo.in/doctor/assets/css/chosen.css" rel="stylesheet" type="text/css" />
<link href="http://scripts.webappsdemo.in/doctor/assets/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function areyousure()
{
	return confirm('Are You Sure');
}
</script>

<!-- Content Header (Page header) -->
<style>
.row{
	margin-bottom:10px;
}
</style>
 <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>Custom Fields    </h1>
    <ol class="breadcrumb">
        <li><a href="http://scripts.webappsdemo.in/doctor/admin"><i class="fa fa-dashboard"></i> Dasbhoard</a></li>
      
        <li class="active">Custom Fields</li>
    </ol>
</section>

<section class="content">
    <div class="row">
  
	   	
        <!-- left column -->
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header">
                   
                </div><!-- /.box-header -->
                <!-- form start -->
				
			
				<form method="post" enctype="multipart/form-data"  action="http://scripts.webappsdemo.in/doctor/admin/custom_fields"
                    <div class="box-body">
                        <div class="form-group">
                        	<div class="row">
                                <div class="col-md-3">
                                	<b>Select Form</b>
								</div>
								<div class="col-md-4">
                                	<select name="form" class="form-control">
										<option value="0">--Select Form--</option>
										<option value="1">Practitioners</option>
										<option value="2">Patients</option>
										<option value="3">To Do</option>
										<option value="4">Contacts</option>
										<option value="5">Prescription</option>
									</select>    
								</div>
							 </div>
                        </div>
						
						
						<div class="form-group">
                        	<div class="row">
                                <div class="col-md-3">
                                	<b>Field Type</b>
								</div>
								<div class="col-md-4">
                                	<select name="type" class="form-control" id="field">
										<option value="0">--Select Field Type--</option>
										<option value="1">Text Box</option>
										<option value="2">Dropdown List</option>
										<option value="3">Radio Button</option>
										<option value="4">Checkbox</option>
										<option value="5">Textarea</option>
									</select>    
								</div>
								<div class="col-md-4">
								
								</div>
                            </div>
                        </div>
						
						
						<div class="form-group">
                        	<div class="row">
                                <div class="col-md-3">
                                	<b>Field Name</b>
								</div>
								<div class="col-md-4">
                                    
									<input type="text" name="name" value="" class="form-control">
                                </div>
                            </div>
                        </div>
						
						
						<div class="form-group" id="value-div">
                        	<div class="row">
                                <div class="col-md-3">
                                	<b>Enter Field Values</b>
								</div>
								<div class="col-md-4">
                                	  <textarea name="values" class="form-control"></textarea>
								</div>
								<div class="col-md-4">
										Must Enter Comma Separated (,) Values								</div>
							 </div>
                        </div>
								
                      
					  
					 <div class="box-footer">
                        <button  type="submit" class="btn btn-primary">Save</button>
                    </div>  
					  
					  
					   <div class="box-body table-responsive" style="margin-top:40px;">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Sr No</th>
								<th>Field Name</th>
								<th>Field Type</th>
								<th>Form</th>
								<th>Values</th>
								<th width="20%">Action</th>
                            </tr>
                        </thead>
                        
                                                <tbody>
                                                            <tr class="gc_row">
                                    <td>1</td>
                                    <td>Occupation</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/50"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/50" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>2</td>
                                    <td>Religion</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/51"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/51" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>3</td>
                                    <td>Nationality</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/52"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/52" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>4</td>
                                    <td>Tribe</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/53"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/53" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>5</td>
                                    <td>Marital Status</td>
									<td>Dropdown List</td>
									<td>Patients</td>
									<td>Single, Married</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/54"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/54" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>6</td>
                                    <td>333</td>
									<td>Dropdown List</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/55"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/55" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>7</td>
                                    <td>Degree</td>
									<td>Textbox</td>
									<td>Practitioners</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/56"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/56" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>8</td>
                                    <td>Terapias Sistema LInfatico</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/57"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/57" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>9</td>
                                    <td>virus</td>
									<td>Dropdown List</td>
									<td>Patients</td>
									<td>one, two, three, four</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/58"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/58" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>10</td>
                                    <td>Type</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/59"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/59" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>11</td>
                                    <td>Test</td>
									<td>Textbox</td>
									<td>Practitioners</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/60"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/60" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>12</td>
                                    <td>RUC/Cedula</td>
									<td>Textarea</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/61"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/61" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>13</td>
                                    <td>Serviços</td>
									<td>Checkbox</td>
									<td>To Do</td>
									<td>Wel,SS,PArty,MOMENTS</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/62"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/62" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>14</td>
                                    <td>ONDE É?</td>
									<td>Dropdown List</td>
									<td>Prescription</td>
									<td>TILIAS,GER</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/63"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/63" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>15</td>
                                    <td>Obra social</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/64"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/64" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>16</td>
                                    <td>HIV Status</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/65"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/65" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>17</td>
                                    <td>Wataguan</td>
									<td>Textbox</td>
									<td>Practitioners</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/66"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/66" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>18</td>
                                    <td>dghfgj</td>
									<td>Textbox</td>
									<td>Practitioners</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/67"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/67" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>19</td>
                                    <td>KTP</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/68"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/68" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>20</td>
                                    <td>besm allah</td>
									<td>Dropdown List</td>
									<td>To Do</td>
									<td>b,n,m</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/69"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/69" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>21</td>
                                    <td>district</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/70"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/70" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>22</td>
                                    <td>Hy</td>
									<td>Textbox</td>
									<td>Contacts</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/71"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/71" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>23</td>
                                    <td>dasd</td>
									<td>Textbox</td>
									<td>Practitioners</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/72"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/72" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>24</td>
                                    <td>sss</td>
									<td>Textbox</td>
									<td>Prescription</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/73"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/73" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>25</td>
                                    <td>asdasdasdas</td>
									<td>Checkbox</td>
									<td>Patients</td>
									<td>asd asdasdasd</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/74"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/74" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>26</td>
                                    <td>Situacion</td>
									<td>Checkbox</td>
									<td>Patients</td>
									<td>Buena,mala,regular</td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/75"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/75" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>27</td>
                                    <td>VAMOS</td>
									<td>Checkbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/76"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/76" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr class="gc_row">
                                    <td>28</td>
                                    <td>Test2</td>
									<td>Textbox</td>
									<td>Patients</td>
									<td></td>
									 
                                    <td>
                                        <div class="btn-group">
                                         <a class="btn btn-primary" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/edit/77"><i class="fa fa-edit"></i> Edit</a>
                                         <a class="btn btn-danger" style="margin-left:5px;" href="http://scripts.webappsdemo.in/doctor/admin/custom_fields/delete/77" onclick="return areyousure()"><i class="fa fa-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                                        </tbody>
                                            </table>
					  
					  
						
                    </div><!-- /.box-body -->
    
                   
             </form>
            </div><!-- /.box -->
        </div>
     </div>
</section>  
<script src="http://scripts.webappsdemo.in/doctor/assets/js/plugins/datatable_new/js/jquery.dataTables.min.js"></script>
<script src="http://scripts.webappsdemo.in/doctor/assets/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('#example1').dataTable({
	"language": {
            "decimal":        "",
			"emptyTable":     "No data available in table",
			"info":           "Showing _START_ to _END_ of _TOTAL_ entries",
			"infoEmpty":      "Showing 0 to 0 of 0 entries",
			"infoFiltered":   "(filtered from _MAX_ Total entries)",
			"infoPostFix":    "",
			"thousands":      ",",
			"lengthMenu":     "Show _MENU_ entries",
			"loadingRecords": "Loading...",
			"processing":     "Processing...",
			"search":         "Search:",
			"zeroRecords":    "No matching records found",
			"paginate": {
				"first":      "First",
				"last":       "Last",
				"next":       "Next",
				"previous":   "Previous"
			},
			"aria": {
				"sortAscending":  ": activate to sort column ascending",
				"sortDescending": ": activate to sort column descending"
			}
        }
	});
});

</script>

<script type="text/javascript">
$(document).on('ready', function(){
 		$('#value-div').hide();
});

$(document).on('change', '#field', function(){
 	var field = $('#field').val();
   // alert(field);
	if(field==3 || field==2 || field==4){
		$('#value-div').show();
	}else{
		$('#value-div').hide();
	}
 
});
</script></aside><!-- /.right-side -->
    </div><!-- ./wrapper -->

        <!-- jQuery UI 1.10.3 -->
        <script src="http://scripts.webappsdemo.in/doctor/assets/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
		 <script src="http://scripts.webappsdemo.in/doctor/assets/js/jquery.pickmeup.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
		
        <script src="http://scripts.webappsdemo.in/doctor/assets/js/bootstrap.min.js" type="text/javascript"></script>
        
        <!-- iCheck -->
        <script src="http://scripts.webappsdemo.in/doctor/assets/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        
        <!-- AdminLTE App -->
        <script src="http://scripts.webappsdemo.in/doctor/assets/js/AdminLTE/app.js" type="text/javascript"></script>
		

		
       
    </body>
</html>